<!DOCTYPE html>
<html>
<head>
<title>NPS Webcam Map</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>


<style>

body { margin:0; padding:0;
  }
  #mapid { position:absolute; top:0; bottom:0; width:100%; }
.custom .leaflet-popup-tip,
.custom .leaflet-popup-content-wrapper {
    font-family: Georgia, Serif;
    background: #a76c4c;
    color: #ffffff;
}
.mouseover .leaflet-popup-tip,
.mouseover .leaflet-popup-content-wrapper {
    font-family: Georgia, Serif;
    font-size: 15px;
    background: #a76c4c;
    color: #ffffff;
}

h1{font-size: 40px;}
h2{font-size: 18px;}
h3{font-size: 18px;}
a:link{
    color: #a76c4c;
    text-decoration: none;}
a:visited{
    color: #a76c4c;
    text-decoration: none;}
p{font-size: 18px;}
ol{font-size: 15px;}
#detail_text{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;}
.title-style {
    font-family: Georgia, Serif;
    position: absolute;
    top: 0;
    left: 50px;
    right: 0;
    width: 1600px;
    height: 100px;
    font-size: 20px;
    padding: 10px 30px 10px 30px;
    background: rgba(0,0,0,0.80);
    color: #fff;
    border-radius: 5px;
}
.title-style:empty {
    display: none;
}
.description-style {
    font-family: Georgia, Serif;
    font-size: 20px;
    padding: 30px 30px 20px 30px;
    background: rgba(0, 0, 0,0.70);
    color: #fff;
    width: 250px;
    font-size: 12px;
    line-height: 18px;
    border-radius: 5px;
}

.description-style:empty {
    display: none;
}
</style>

</head>

<body>
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<div id = "mapid"></div>
<script>
	var mymap = L.map('mapid').setView([39.328999, -99.553566], 5);

	var TitleBox = L.Control.extend({
    options: {position: 'topleft'},
    onAdd: function (map) {return L.DomUtil.create('div', 'title-style');},
    setContent: function (content) {this.getContainer().innerHTML = content;}
    });

    var x =  new TitleBox().addTo(mymap);
                x.setContent("<h1>National Park Webcam Map</h1>");

    L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
        maxZoom: 16
    }).addTo(mymap);


    var DescriptionBox = L.Control.extend({
        options: {position: 'bottomleft'},
        onAdd: function (map) {return L.DomUtil.create('div', 'description-style');},
        setContent: function (content) {this.getContainer().innerHTML = content;}
    });

    var y =  new DescriptionBox().addTo(mymap);
                y.setContent("<h3>Explore the dynamics of your <a href='http://findyourpark.com/'>National Park system</a> through daily updated timelapse videos.</h3>" +
                '<p>Select a marker to view videos specific to each National Park webcam:</p>' +
                '<ol>' +
                    '<li><b>Mouseover: </b>Identify park name</li>' +
                    '<li><b>Mouse Drag: </b>Pan location on map</li>' +
                    '<li><b>Mouse Scroll: </b>Zoom in and out of map</li>' +
                    '<li><b>Click: </b>Click on markers to open timelapse video popup</li>' +
                '</ol>' +
                "<p id='detail_text'><b>Disclaimer: </b>Webcam animations were automatically generated based on still images captured from the <a href='http://www.nps.gov/index.html'>National Park Service website</a> and are subject to disruption by periodic maintenance, poor image quality, and image freeze. For a live view of any National Park webcam, visit <a href='https://www.nps.gov/media/multimedia-search.htm?d=Type:Webcam&o=date:D:L:d1'>NPS.gov</a>. Help celebrate 100 years the National Park Service and find a new National Park to explore!</p>");

var myIcon = L.Icon.extend({});

function addDataToMap(data, map) {
    var customOptions =
        {
        'maxWidth': '500',
        'className' : 'custom'
        }
    var mouseoverOptions =
        {
        'autoPan': '',
        'closeButton' : '',
        'className': 'mouseover'
        }
    var dataLayer = L.geoJson(data, {

   	pointToLayer: function(feature, latlng){
    	return new L.Marker(latlng, {icon: new myIcon({
    		iconUrl: 'https://raw.githubusercontent.com/timabram/NPSwebcam/gh-pages/arrowhead_marker_detail.png',
    		shadowUrl: 'https://raw.githubusercontent.com/Leaflet/Leaflet/master/dist/images/marker-shadow.png',
    		iconSize: [48, 60], shadowSize: [60,60], shadowAnchor: [20,25]
    		})
    	});
    	},
    onEachFeature: function(feature, layer) {
         var popupText = "<h2>" + feature.properties.name + "</h2>" +
            "<br><center>" + feature.properties.youtube_link + "</center>";
            layer.on('click', function(evt){
            layer.bindPopup(popupText, customOptions);
            });
         var mouseoverText = feature.properties.name;
            layer.on('mouseover', function(evt){
            layer.bindPopup(mouseoverText, mouseoverOptions).openPopup();
            });
        }
        });
    dataLayer.addTo(map);
}

$.getJSON("https://raw.githubusercontent.com/timabram/NPSwebcam/gh-pages/geojson_output.geojson", 
function(data) { addDataToMap(data, mymap); });
	

</script>
</body>
</html>
